/* src/index.css */

/* 確保最外層的 html 和 body 佔滿整個畫面且沒有多餘邊距 */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* 防止出現不必要的滾動條 */
}

/* 確保 React 的根容器也佔滿其父層 (也就是 body) */
#root {
  width: 100%;
  height: 100%;
}

/* 您可以保留或刪除 :root 中的字體、顏色等其他設定 */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
 color-scheme: light; /* 可以只保留 light */
  color: #213547; /* 將文字改為深色 */
  background-color: #ffffff; /* 將背景改為白色 */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* 確保父層容器的 padding 不會影響 iframe 大小 */
.dashboard-container {
  padding: 0 !important;
  box-sizing: border-box !important;
}

/* 強制 iframe 填滿父層 */
.dashboard-container iframe {
  width: 50% !important;
  height: 100% !important;
  display: block; /* 移除 iframe 底部可能出現的微小空隙 */
}